<!DOCTYPE html>
<html>
<head>
    <title>Maha Stores</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Background with Earth image */
        .earth-bg {
            background-image: url('msBC.jpg');
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            height: 100vh; /* Set to full viewport height */
            overflow: hidden; /* Hide overflow content */
            position: relative; /* Create a positioning context for the icons */
        }

        .earth-bg .logo {
            margin-top: 20vh; /* Adjust the margin for logo positioning */
            position: absolute; /* Position icons relative to .earth-bg */
            top: 10%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the icons precisely */
        }

        /* Social icons */
        .social-icons {
            width: 100vw;
            position: absolute; /* Position icons relative to .earth-bg */
            top: 70%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the icons precisely */
        }

        .social-icons a img {
            height: 10vh; /* Adjust the height to your desired size */
            margin: 10px; /* Add spacing between icons */
        }

    </style>
</head>
<body>
    <div class="earth-bg">
<!--         <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div> -->
<!--         <div>
            <h1>
                
            </h1>    
        <\div> -->
        <div class="social-icons">
            <a href="https://www.facebook.com/groups/423033388564895/" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.facebook.com/profile.php?id=100066935355274/" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/darkviolet0909/?hl=en" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://wa.me/201070523936" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
        </div>
    </div>
</body>
</html>
